#config file
#These keys require a restart when changing
port = 11112
assoc_config = /Users/bswearingen/scpLT/storescp2.cfg
output_dir = /Users/bswearingen/scpLT/Output/




#These keys will reload in (roughly) real time
keep_running = True