#config file
#These keys require a restart when changing
port = 8105
#assoc_config = /Users/bswearingen/scpForward/storescp2.cfg
assoc_config = /usr/local/etc/dcmtk/storescp.cfg
output_dir = Output/
finished_dir = Finished/
admin_email = bswearingen@mcw.edu





#These keys will reload in (roughly) real time - not yet implemented...
keep_running = True