#config file
#These keys require a restart when changing
port = 8105
assoc_config = /usr/local/etc/dcmtk/storescp.cfg
output_dir = Output/
finished_dir = Finished/
admin_email = someone@somewhere.com





#These keys will reload in (roughly) real time - not yet implemented...
keep_running = True
